GET - Получение сущностей

    +   HTTP/1.1 200OK
        Content-Type: app;ocation/json

    -   HTTP/1.1 400OK Bad request
    -   HTTP/1.1 404OK
    -   HTTP/1.1 500OK ошибка сервера


POST - Получение сущностей

    +   HTTP/1.1 201 Created
        Location: http://.....

    -   HTTP/1.1 400OK Bad request
    -   HTTP/1.1 404OK
    -   HTTP/1.1 500OK ошибка сервера


POST, PATCH, DELETE - Обновление сущностей

    +   HTTP/1.1 204 No Content
        Location: http://.....

    -   HTTP/1.1 400OK Bad request
    -   HTTP/1.1 404OK
    -   HTTP/1.1 500OK ошибка сервера